.gallery {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    margin-top: 10px;
    overflow: hidden;
}
.gallery .gallery-single-image {
    position: relative;
    margin-bottom: 10px;
}
.gallery img {
    width: 100%;
    height: auto;
    transition: 500ms;
    opacity: 0.7;
    page-break-inside: avoid; /* For Firefox. */
    -webkit-column-break-inside: avoid; /* For Chrome & friends. */
    break-inside: avoid; /* For standard browsers like IE. :-) */
}

.gallery img:hover {
    opacity: 1;
}

.gallery .gallery-caption {
    background: rgba(186, 69, 45, 0.83);
    color: white;
    /*display: none;*/
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 0;
    width: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.gallery .gallery-caption span {
    display: inline-block;
    text-align: center;
    padding: 10px;
    width: 100%;
    opacity: 0;
    transition: opacity .5s ease-in;
}

.gallery .gallery-caption.show {
    display: flex;
    animation: centerAppear .5s cubic-bezier(0.79, 0.01, 0.22, 0.99) forwards;
}
.gallery .gallery-caption.disappear {
    display: flex;
    animation: centerDisappear .5s cubic-bezier(0.79, 0.01, 0.22, 0.99) forwards;
}

@keyframes centerAppear {
    0% {
        width: 0;
        height: 0;
    }
    50% {
        width: 100%;
        height: 100%;
    }
    80% {
        width: 80%;
        height: 80%;
    }
    100% {
        width: 95%;
        height: 95%;
    }
}

@keyframes centerDisappear {
    0% {
        width: 95%;
        height: 95%;
    }
    20% {
        width: 80%;
        height: 80%;
    }
    50% {
        width: 100%;
        height: 100%;
    }
    100% {
        width: 0;
        height: 0;
    }
}

/* .modal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: center;
} */

.modal-img,.model-vid{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: table
}
.modal-body{
    padding: 0px;
}

.modal-dialog {
    height: 100%;
    position: relative;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    border: none;
}

@media screen and (max-width: 767px) {
    .gallery {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
    .gallery div { margin: 0;
        width: 200px;
    }
    .modal-dialog {
        margin: 0 8vw;
    }
}

@media screen and (max-width: 479px) {
    .gallery {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
    .gallery div {
        margin: 0;
        width: 200px;
    }
}
